<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/card">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="19dp"
            android:id="@+id/image1"
            android:background="@drawable/icecream" />

        <TextView
            android:layout_width="224dp"
            android:layout_height="69dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="19dp"
            android:id="@+id/des"
            android:text="@string/description" />

        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_marginTop="69dp"
            android:layout_marginLeft="100dp"
            android:numStars="5"
            android:id="@+id/rating"
            android:rating="3" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="113dp"
            android:layout_marginRight="160dp"
            android:drawableLeft="@drawable/ic_baseline_article_24"
            android:padding="5dp"
            android:id="@+id/date"
            android:text="@string/dateTime" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="113dp"
            android:layout_marginRight="30dp"
            android:padding="5dp"
            android:id="@+id/amount"
            android:text="Rs.180"
            android:textColor="#D81616" />


    </androidx.cardview.widget.CardView>




</LinearLayout>